//=============================================================================
// LaserSpot
//=============================================================================
class LaserSpot extends Effects;

defaultproperties
{
     DrawType=DT_Mesh
     Style=STY_Masked
     Skin=FireTexture'Effects.Laser.LaserSpot1'
     Mesh=LodMesh'DeusExItems.FlatFX'
     DrawScale=0.060000
     ScaleGlow=2.000000
     bUnlit=True
     LightType=LT_Steady
     LightEffect=LE_NonIncidence
     LightBrightness=24
     LightHue=255
     LightSaturation=0
     LightRadius=1
	 
}
